dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlatUi Components</title>
  <link href="assets/css/app.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div>
        <h2 class="title-block">Standart buttons</h2>
        <div class="st-buttons">
          <div>
            <button class="st-btn st-btn_small st-btn_green">Button<span></span></button>
            <button class="st-btn st-btn_big st-btn_green">Button<span></span></button>
          </div>
          <div>
            <button class="st-btn st-btn_big st-btn_red">Button<span></span></button>
            <button class="st-btn st-btn_small st-btn_red">Button<span></span></button>
          </div>
        </div>
      </div>
      <div>
        <h2 class="title-block">Arrow buttons</h2>
        <div class="arrow-buttons">
          <button class="arrow-btn arrow-btn_prev"><span class="arrow-btn_icon"></span></button>
          <button class="arrow-btn arrow-btn_next"><span class="arrow-btn_icon"></span></button>
          <button class="arrow-btn arrow-btn_prev" disabled><span class="arrow-btn_icon"></span></button>
          <button class="arrow-btn arrow-btn_next" disabled><span class="arrow-btn_icon"></span></button>
          <button class="arrow-btn arrow-btn_prev"><span class="arrow-btn_icon"></span></button>
          <button class="arrow-btn arrow-btn_next"><span class="arrow-btn_icon"></span></button>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="assets/js/app.js"></script></body>
</html>

src/index.pug
include modules/standart_btn/button.pug
include modules/arrows_btn/arrow.pug

doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title FlatUi Components
  body
    .wrapper
      div
        h2.title-block Standart buttons
        .st-buttons
          div
            +button('small', 'green')
            +button('big', 'green')
          div
            +button('big', 'red')
            +button('small', 'red')
      div
        h2.title-block Arrow buttons
        .arrow-buttons
          +arrow('prev')
          +arrow('next')
          +arrow('prev', 'disabled')
          +arrow('next', 'disabled')
          +arrow('prev')
          +arrow('next')
